# oocourse

./: .env.example  .gitignore  Program.cs  README.md  WeatherForecast.cs  appsettings.json  personal-project.csproj
Controllers/: AdminController.cs  BookingController.cs  CheckoutController.cs  CourseController.cs  TeacherController.cs  UserController.cs  VideoController.cs  WeatherForecastController.cs
Data/: WebDbContext.cs
Helpers/: ConvertDateTimeFormatHelper.cs  GenerateFilenameHelper.cs  GenerateRandomStringHelper.cs  GetUserDataFromJWTHelper.cs  JwtHelper.cs
Hubs/: ChatHub.cs  TestHub.cs  VideoChatHub.cs  VideoHub.cs
Mapping/: BookingDetailProfile.cs  BookingsProfile.cs  CourseDetailProfile.cs  CourseProfile.cs  ProfileProfile.cs  UserProfile.cs
Migrations/: 20230819080736_init db.Designer.cs  20230819080736_init db.cs  20230819132215_init db.Designer.cs  20230819132215_init db.cs  20230819163429_update User.Designer.cs  20230819163429_update User.cs  20230820081120_init db.Designer.cs  20230820130001_init db.Designer.cs  20230820130001_init db.cs  20230821131234_init db.Designer.cs  20230822020759_init db.Designer.cs  20230822020759_init db.cs  20230822120413_init db.Designer.cs  20230822120413_init db.cs  20230824083610_init DB.Designer.cs  20230824083610_init DB.cs  20230825012629_init DB.Designer.cs  20230825012629_init DB.cs  20230826145752_init DB.Designer.cs  20230826145752_init DB.cs  20230828080628_init DB.Designer.cs  20230828080628_init DB.cs  20230829083408_init DB.Designer.cs  20230830023501_init DB.Designer.cs  20230830023501_init DB.cs  20230901034443_init DB.Designer.cs  20230904074415_init DB.Designer.cs  20230904074415_init DB.cs  WebDbContextModelSnapshot.cs
Properties/: launchSettings.json
Seed/: Seeder.cs
Services/: AdminService.cs  BookingService.cs  CheckoutService.cs  CourseService.cs  EmailService.cs  FileUploadService.cs  IAdminService.cs  IBookingService.cs  ICheckoutService.cs  ICourseService.cs  IEmailService.cs  IFileUploadService.cs  ILinePayService.cs  ITeacherService.cs  IUserService.cs  LinePayService.cs  TeacherService.cs  UserService.cs
wwwroot/: course.html  error.html  index.html  (+3 more)
(+129 files in other folders)
