
.room-main-page-container {
  width: 100%;
  height: 100vh;
  display: flex;
}

/* 視訊部分 */
.video-button-container {
  width: 70%;
}

.video-grid {
  position: relative;
  display: grid;
  margin: 0px 5px;
  /* grid-template-columns: repeat(auto-fit, 300px);
  grid-auto-rows: 300px; */
  gap: 25px;
}

.video-grid > video {
  /* 寬高要改回100% */
  width: 800px;
  height: 700px;
  object-fit: cover;
  border-radius: 10px;
}

video:not(.local-video) {
  width: 300px;
  height: 300px;
  border: 5px solid red;
  border-radius: 10px;
  position: absolute;
  bottom: 5px;
  right: 5px;
}

.button-container > button {
  margin-top: 5px;
}

/* 文字對話框 */
.chat-container {
  width: 30%;
  height: 100%;
  margin: 0px auto;
}

#chat-content {
  width: 100%;
  height: 75%;
  overflow-x: hidden;
  border: 1px solid #ccc;
  border-radius: 10px
}

#chat-input {
  margin-top: 15px;
  width: 100%;
  min-height: 100px;
  border: 1px solid #ccc;
  border-radius: 10px
}

#historyMessage {
  display: none;
  width: 100%;
  height: 300px;
  overflow-x: hidden;
  border: 1px solid #ccc;

}